// vim: ft=c
#include <ttest.h>
#include "interrupts.c"

uintptr_t isr_table[] ={};
void load_idt(void *_)
{
  (void)_;
}

uint8_t *idt_raw = (uint8_t *)idt;

TEST(idt_set_gate_correctly_sets_address_L)
{
  idt_set_gate(1, 0x1234567890ABCDEF, 0, 0, 0);

  ASSERT_EQ_INT(*(uint16_t *)&idt_raw[16+0], 0xCDEF);
}
TEST(idt_set_gate_correctly_sets_address_M)
{
  idt_set_gate(1, 0x1234567890ABCDEF, 0, 0, 0);

  ASSERT_EQ_INT(*(uint16_t *)&idt_raw[16+6], 0x90AB);
}
TEST(idt_set_gate_correctly_sets_address_H)
{
  idt_set_gate(1, 0x1234567890ABCDEF, 0, 0, 0);

  ASSERT_EQ_INT(*(uint32_t *)&idt_raw[16+8], 0x12345678);
}
